html,
body {
  height: 100vh;
  font-family: "Roboto", sans-serif;
}
.row {
  width: 94%;
  margin-top: 30px;
}
.from-btn {
  margin-right: 2em;
  margin-top: 30px;
}

.input-field input[type="text"].invalid + label {
  color: red !important;
}
.input-field textarea[type="text"].invalid + label {
  color: red !important;
}

#contentDiv {
  margin-top: 45px;
}
.card {
  padding-bottom: 20px;
}
.card-article {
  font-size: 1.2em;
}
.card-link {
  color: inherit;
}
.card-title {
  display: inline !important;
  padding-right: 10px;
  font-weight: 700 !important;
  font-style: italic;
  line-height: 28px;
  background-color: hsl(187, 72%, 93%);
}
.card-author {
  margin: 1em 0 !important;
}
.detail-buttons {
  margin-top: 30px;
  margin-bottom: 50px;
}
.detail-buttons * {
  /* width: 100px; */
  margin-right: 12px;
}
.modal {
  display: block !important;
  z-index: 2;
}
.detail {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  font-size: 20px;
  line-height: 1.4;
}
.detail .post-content {
  white-space: pre-wrap;
  line-height: 1.58;
  letter-spacing: -0.003em;
}
.progress {
  position: fixed;
  z-index: 9;
  margin-top: 1px;
  margin-bottom: 0px;
}
.placeholder {
  position: fixed;
  z-index: 2;
  margin-top: 1px;
  margin-bottom: 0px;
  width: 100%;
  height: 4px;
}
.modal-container {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
}
.modal {
  position: absolute;
  top: 30%;
}
.preloader-wrapper {
  margin-top: 12px;
  margin-left: 4px;
}
.error-container {
  position: fixed;
  width: 100%;
  height: 100%;
  margin: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.error-content {
  position: relative;
  margin: 10rem auto;
  padding: 50px;
  background-color: #fff;
  width: 60%;
  z-index: 3;
}
